# HotelReservation

./: HotelReservation.sln
src/Core/HotelReservation.Application/: HotelReservation.Application.csproj
src/Core/HotelReservation.Application/Abstracts/Repositories/: ICustomerRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs
src/Core/HotelReservation.Application/Abstracts/Services/: ICustomerService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs
src/Core/HotelReservation.Application/DTOs/CustomerDto/: CustomerCreateDto.cs  CustomerGetDto.cs  CustomerUpdateDto.cs
src/Core/HotelReservation.Application/DTOs/PaymentDto/: PaymentCreateDto.cs  PaymentGetDto.cs  PaymentUpdateDto.cs
src/Core/HotelReservation.Application/DTOs/ReservationDto/: ReservationCreateDto.cs  ReservationGetDto.cs  ReservationUpdateDto.cs
src/Core/HotelReservation.Application/DTOs/RoomDto/: RoomCreateDto.cs  RoomGetDto.cs  RoomUpdateDto.cs
src/Core/HotelReservation.Application/Validations/CustomerDtoValidations/: CustomerCreateDtoValidator.cs  CustomerGetDtoValidator.cs  CustomerUpdateDtoValidator.cs
src/Core/HotelReservation.Application/Validations/PaymentDtoValidations/: PaymentCreateDtoValidator.cs  PaymentGetDtoValidator.cs  PaymentUpdateDtoValidator.cs
src/Core/HotelReservation.Application/Validations/ReservationDtoValidations/: ReservationCreateDtoValidator.cs  ReservationGetDtoValidator.cs  ReservationUpdateDtoValidator.cs
src/Core/HotelReservation.Application/Validations/RoomDtoValidations/: RoomCreateDtoValidator.cs  RoomGetDtoValidator.cs  RoomUpdateDtoValidator.cs
src/Core/HotelReservation.Domain/Entities/: BaseEntity.cs  Customer.cs  Payment.cs  Reservation.cs  Room.cs
src/Core/HotelReservation.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/Infrastructure/HotelReservation.Infrastructure/: HotelReservation.Infrastructure.csproj
src/Infrastructure/HotelReservation.Persistence/: HotelReservation.Persistence.csproj
src/Infrastructure/HotelReservation.Persistence/Configurations/: CustomerConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs
src/Infrastructure/HotelReservation.Persistence/Contexts/: HotelDbContext.cs
src/Infrastructure/HotelReservation.Persistence/Migrations/: 20251003194800_InitialCreate.Designer.cs  20251003194800_InitialCreate.cs  20251004120053_InitialCreate.Designer.cs  20251004120053_InitialCreate.cs  HotelDbContextModelSnapshot.cs
src/Infrastructure/HotelReservation.Persistence/Registration/: ServiceRegistration.cs
src/Infrastructure/HotelReservation.Persistence/Repositories/: CustomerRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomRepository.cs
src/Infrastructure/HotelReservation.Persistence/Services/: CustomerService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs
src/Presentation/HotelReservation.WebApi/: HotelReservation.WebApi.csproj  HotelReservation.WebApi.http  Program.cs  appsettings.json
src/Presentation/HotelReservation.WebApi/Controllers/: ReservationController.cs  RoomController.cs
src/Presentation/HotelReservation.WebApi/Properties/: launchSettings.json
